<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<header class="col text-center m-1">
        <app-header></app-header>
    </header>
		</div>
	
		<div class="row">
	
			<aside class="col-sm-1 m-1">
        <app-sidenav></app-sidenav>
			</aside>

			<section class="col text-center m-1">
				
			<router-outlet></router-outlet>
		
			</section>
			
			<aside class="fixed text-center m-1">
				<app-sidebar></app-sidebar>
			</aside>
	
		</div>
	
		<div class="row">
			<footer class="col text-center m-1">
				This is a footer
			</footer>
		</div>
	</div>
</body>
</html> 